MainWindow.xaml

<Window x:Class="FileCopyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Copy App" Height="235" Width="285">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Select Input File" Click="SelectInputFile_Click" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Name="InputFileTextBox" Margin="0,5,0,5" IsReadOnly="True"/>
        <Button Grid.Row="2" Content="Select Output Folder" Click="SelectOutputFolder_Click" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Name="OutputFolderTextBox" Margin="0,5,0,5" IsReadOnly="True"/>
        <CheckBox Grid.Row="5" Content="With Overwrite" Name="OverwriteCheckBox" Margin="155,0,5,0"/>
        <Button Grid.Row="5" Name="CopyButton" Content="Copy File" Click="CopyButton_Click" IsEnabled="False" Width="150" Height="90" Background="Gray" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Row="6" Name="FileExistsIndicator" Margin="155,0,0,0" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
